{
    "name": "Advanced Example",
    "description": "ReadMe.md",
    "files": [
        {
            "fileName": "TestSuite.robot"
        },
        {
            "fileName": "keywords.resource"
        },
        {
            "fileName": "variables.resource"
        },
        {
            "fileName": "CustomLibrary.py"
        },
        {
            "fileName": "PythonVariables.py"
        }
    ]
}